(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I23
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc5B\xcb\xb2ZS\xf0\xbf\x90T\x90@\xe2\xeb\xf0\xbf\xf1[\x9e\x16\x80<\xc1\xbf\xad]C\x1b\xf1\xba\xfc\xbf\xc1\x7f6\xfcR\xb6\x03\xc01Yi\xf5\x10\x18\xda\xbf\x94\xdc;\xfc,9\xe8\xbf\x1a\xed\xb5?<\x00\xf4?f\x08IB\xddV\xd3\xbf4\xc1\x07\xcaM>\xd2\xbfA\xbf\x06a\x92y\xca?\xa07#\xff\x89\\\xc7\xbf\x13\xf8\xc6\xba\x8f\x17\xd7?z\x18\xf7[\xfc\xf6\xd6\xbf\xd9\r\x0e\xe5\x96{\xeb?\xa1\xb28\x9b\x86\xa7\xf2?\xd7L\xae\x80)\xd7\xed\xbf\xbf~\xf2\x1d_\x93\xe8\xbf\x85\xf5kp\x07\xb9\xee\xbf\xc5\x0c$$\xcc\xeb\xee?IA\xae\xc0\xda\x02\xb7?\x80\x9b=<\x91o\xfa\xbf\x8dh\nPQ\xbb\xee\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I23
tp19
g11
I00
S"\x9e\x85\xd7\xe55\xc3\xf9?\xd4\xf70$HZ\xf2\xbf\xd0\x12\xd0\x03\xa3\x8a\xec?\xb3 -z\xf4\x8d\xe6\xbfl\x10\xaf\xba\xc8\x01\x01\xc0\xbeM\x8a\xaf\x16\xa4\xc1\xbf\x83\xe0\x9e\x86qL\xe6\xbf\x99\x9a\xdem\xf4.\xed\xbfN\x93\x83\x8d\x0e{\x97\xbf\x9bPc\x02\xfd>\xe5?\nc\xe9\xf3\x08\n\xeb?]\xb6\xf1cO\xfb\xea\xbfdX\x89\xc4\x08~\xf7\xbf\x03'\x0f\xbb\xd2\xc6\xbf?\x8b\xfc\xba\x9a\xdb6\xf3?|\xcb\xf8\x14P\x1f\xde\xbfb\xd4\xb0e\xea;\xe8\xbf\x87.\r\xd0%!\x03@\xd5U\x17\x06E\xa8\x00@\xf9\xa3\xa1i\xd6\x80\xea?\xb9L\x91\x90\x81\x9f\xea?\xc1\xdf7\x18\x05\x83\xe2?\xf8#\xf5f4\x98\xc0\xbf"
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I23
tp25
g11
I00
S'2\xd1\xaf\x99\xf0c\xee?<b\xaf\xe3\xc5`\xeb\xbf\x8c\x14\xdf\t\x1d\x0e\xed?\xe2\x04\xfd\xb3\xf9\xd5\xd3\xbf\xd5\xbb\xdb\xa5\xed\x95\xc6\xbfeV_\xc1\x01\xc9\xff?e}\x10B\x15\x8a\xde\xbf1\x08\x0eM\xc1\x92\xf0?\x9a\xb3\xd1x\x84\xa5\xf3\xbf\xfa=~\xddA\xdf\x82?\x1a\xc8\x07\x9b\n\x9c\xe5\xbf\xd6\x86/\t\xb7J\xed?\xee\x18k>k*\xec\xbfe"\x99\x07e\xac\xf6\xbf\xc2\xe0\x8a\x80\x8a\x8b\xf3\xbf\x8b\xe7\xf4D\x87f\n\xc0\xd3\nc\xb3\xbe\xc8\xa9\xbf\x90]\xd2\xb2\xd7\xd7\xc2?\xb1\x95)\xdf\xcb\x9a\xe0?\xf7\xaf\xb0\xdf\x93m\xe7\xbfM\xc1*Z}\x93\xf2\xbf\x08\x19\x92\xc6s\x8c\xe8?\xfb##{\xb0\xea\xf3\xbf'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I23
tp31
g11
I00
S"\x11\xee\xd7@\x03:\xea?K\x82\xc1O\xd79\xe8?\x91\xd3\xc8\xcf \xe3\xeb\xbf]\xdc~Y\x01\x8d\xd3?q\xc7q\x87\x0b\x93\xd3?\x08\xdbL\x8b\x05g\xeb?\xdbNfBO.\xd1?~\xf0\xfc{\xa0\xa1\xfa\xbf_\xad\x98\x126A\xe5?\x1eb=\x8e\x90X\xd2?\xd7\xff(\x1db9\x90?\x0bF\xfb\xd2K\xd6\xe4\xbfD\xadfK\xdb*\xe5\xbf\xed\xdc:f\xee?\xde?\xcc\xc3\xb8\xeeh\xeb\xce\xbf'\xa2\xad\xc2\x01{\xfa\xbf\xbaXP\x1b\xa1.\xce?Cla]\x11\xa0\xe8?\xfc6YU\x9cE\xea\xbf$\xf6\xa7\xb1\x8a\xaf\xd8?\xd1\xb4\xb9\xb1\x8c\x83\xf4\xbf\x05\xa1V\xbd1\x96\xc4\xbf+\xcf7\xe9\xb2\xaf\xe4\xbf"
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I23
tp37
g11
I00
S'&\x84%\x13\xb8r\x00\xc0\xc4T\x17#\x14%\xf6?~\xa5\xd2 .\xc5\xf3?\xbb\x92Ic\xbd\xf2\xf2\xbf\xec\x97\xf3\\\xb2\x86\xde\xbf\xaa9W\xf0MS\xdb?\x8c\x0b\x97\x89*\x15\xbc?a\x8c\x95\xe9\xa1\x13\xf1?[\xbaf\n\xab\x96\xd5?\x00\xd1f\xcb\xbbZk\xbfH\xf6\xe3\xf6\xe0N\xdb?E\x96\xc3n\xefH\x02@.;r5G\x13\xb8\xbfJ\x19esT>\xe3\xbf#M\xd3\x90\x87\x0c\x06@Uh\xe9\xbd[\x9b\xba?\xa4\x93v\xb1_o\xbf?\xf1\xc3\x06\x16?\x96\xf1\xbf\xdc?P\xd7V\x8d\xd5?\xd8\x06\xf5\x18\xbe\xa8\x83\xbfW\t]\x12"\xe6\xe6?e\x1f\xe7\x807\x11\xdd\xbf\xb3\xaenw\xf6F\xf4\xbf'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I23
tp43
g11
I00
S'\xad\x7f\xd2\x15\x8b[\xdf\xbfZ\xc2c\x1c\xa2]\xc7?|Q\xf2\xd9W\x91\xf6?\xc4\x81\xffj\x92\xa4\xb7\xbf\xbc7\xa6\x88\x0b\xd8\xf0\xbf\xc8\xfa%\r\xce\xe2\xe1\xbfY\xfcq\xadEQ\xd8\xbf\xe0y\x91\xe4\xd1\xee\xdf\xbf\x8b\x8c\x9ew\xf1\xed\xed\xbf\xbb?\xd5\xc5\xc11\xe3?G\x93\xb6\\@\xcd\xf3\xbfQ\xe4>\x90\xad\xfe\x94?\xbc5\x01\x80\xa9\xd2\xc1\xbf\xe0A\\}k\x0f\xe7\xbf\x08\xef\xf19\x8c\xa4\xe9\xbf\x14\x01\xa8\xe1\xac%\xed\xbfA%j\xf0r\x1a\xe4?\xe5\xee\x130@"\xbe\xbf\x07p\xe3\xbe+7\xee?V*\xd4\xa6Ve\xe9?\xd2\xf6\x02\xb1\x82\xcd\xf3?\xd4`\x8f8\x82\xf9\xf7\xbfm\xa2!\x15Ta\xe4?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I23
tp49
g11
I00
S'\xf5\xc8\xe2\xcf\xd5"\xb7?F)los\xcd\xc7\xbf\xc4\xa3\xb9k]\xdc\xf9\xbf\x1f\xba\xa3k\xfc\xee\xea\xbf\'PA\x0fr\xc4\xfa?-\xc0\x86\x8d\xc7\x04\xee\xbf\x88\xa1\xb7\x9dy<\xe3\xbf\xb6\xbc\xb1x\xdc\xbf\xf1?/@6~\x87\xdb\xe2?cg\x82\x81\x98\x0e\xfd?t\xe6\x91\x86Z\xba\xe8?c\x95k6\xb4"\xe0?\x00o\xb1\x03\xc9w\xf5\xbfE]m8\xb9\xa3\xe8?e\xd0\x12\xc4\x06\x8f\xc7\xbfwo\x8d\xf2n\xd4\xd6?V\xc3\x1d\xcdF\xe6\xd0?9v\x98v\xc9\xf8\xe1\xbfTr\x19>6\xef\xbf?4\x98\n8\xdf`\xf6?\x9f\x8b\x84\xd3b\xe2\xfb\xbfOWQ\x9c\xd6q\xf7\xbf\xf0\xb4\x81\xb5|\xbf\xf1\xbf'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I23
tp55
g11
I00
S'R\xa9\xbf\xa5\x81\x9c\xd8?\x91\r\x1f\x9f\xc3\'\xec\xbf\x19@_\x82\x15\x82\xdf\xbf[\xce\x86<\xe5\x05\xc9?\x071\xd8\xc2R\xb1\xec\xbf\xeb"\xff2?\x81\xf0?\x9c\xc8\xd3}\x94\xc4\xf9\xbf\xa08\xed\x8b\x8a!\xf2?\x95W\xac\xe9\xd3\xf3\xec\xbf\x95t\t)u\xa7\xf4?T\xe5\x02\xc66\x93\xef?\xe9\x07\xab\xdcw\xaa\xe5\xbf\xe1\x0f\x17\xd7;\x01\xf0?\xf9\xa1s\x94h\x00\xce?\x1dP]\xc5,\x07\xeb?\xec\x0c\xf5^~\x16\xf1\xbf\xa8x>\xd6\x0b<\xe6\xbfu\x0b\x92\xf7\xb0\x95\xf4?\x8e[\xdd\xdc\t\xbf\xda?\\\x7f\xa4\xe7\xeb}\xe9\xbf\xcc(\x84\x13/\xc5\xfe\xbf7\xec\xa4\xd6g)\xe3?c\xa8\xb0G{\x16\xfa\xbf'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I23
tp61
g11
I00
S"Y^\x8fcV\x0e\xcd\xbf\x11\x1e\x08\xe9\xdf<\xf4?o\xf0\x1a\x16s\x0e\xea\xbf\xa7\xbbU\xc7g\x8a\xee?\x18z\xb9A\x93\xa7\xf3?:\xe8\x88+~\x89\xee\xbf\xd0<kz\xee\x94\xf6\xbf\x85\xb2\xc8bGj\xd0\xbf\xcbwX~;\x9a\xc1?dI%&T\x12\xee\xbf\r\xe8s=so\xf1\xbf\xa9\xbd?H\xeb;\xf3\xbf\xfc^>\xd3\x92\xe5\xff\xbf*\x94\xbb:\x9e\r\xe2?\xdd\x89K\x15;\x89\xc4?\x1c'\x0b}\xaa\x87\x04\xc0;'\xbeO+b\xf1?\x07\xc6\xea\xe7\x932\xbe\xbf\x95iyn/\xcb\xe1?\xf92\xab_i\x13\xfb\xbfq\xf3d\xcf\xb0\xdb\xb9?\xd0v\x84\xad\n\xb3\xec?\x7f@x5\xe7i\xf2?"
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I23
tp67
g11
I00
S'\x87`\xfd7\x18\xb8\xf8?85\xb9\xf5\xbf\xe8\xde\xbf+\x85"\xaeH@\xf9?\x06m\x14G\xda]\xcc\xbf0w\x11]d\xf0\xdc\xbf\x18\xfex\xae\xc5\xc7\xf7?\xbf\x05\nH\xae\xb4\xec\xbf#\x80\x9f\x82+\xa5\xe6?\x81\x8b\r\xf2\xba~\xdb\xbf\xa8\x99\xde\x84\xeb\xf6\xd6?-k\xcb$R7\xfe?\xf1\xd4\'9\x05.\xf0\xbf4\xb7\x0bJ\xba\xda\xd7?8SaX\xc3\x0e\xeb\xbf\xd9\xaf\xcaV\x13\xdd\xca?1\x15yc \x01\xe0\xbf>\xf7\xf3\x01\xacQ\xe8?!c\xcb\xb25\x9f\xbd?\\\x06*\x85\xbd\x0f\xe3?z6\xb2#\xa6\x9e\xf4\xbf\x89\xf7;\xcd\x12i\xf8\xbfx\xdf\xff\xab\xfd\x91\xe7?\x9a\xaa\x9c\xa0\xd1E\xf1\xbf'
p68
tp69
ba.